src/schema/user.graphql

type Query {
  profile: UserWithBasicInfo
  getUser(id: String): User
  getUsers(size: Int, page: Int): [User]
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  signin(email: String!, password: String!): AuthPayload
}

type AuthPayload {
  token: String
  user: UserWithBasicInfo
}

type User {
  id: String
  firstName: String
  lastName: String
  email: String!
  username: String
  roles: [String!]!
}

type UserWithBasicInfo {
  id: String
  firstName: String
  lastName: String
  email: String!
  username: String
}
